<!doctype html>
<html lang="ru">
	<head>
		<style data-fls-preloader="true" rel="preload">
			body > *:not(.fls-preloader) {opacity: 0;visibility: hidden;}[data-fls-preloader-loaded] body > *:not(.fls-preloader) {transition: opacity 0.5s ease 0s;opacity: 1;visibility: visible;}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./assets/img/favicon.ico">
		<meta name="keywords" content="Стоматолог-пародонтолог, лечение десен, пародонтолог Москва, лечение заболеваний десен, лазерная стоматология, пластика мягких тканей, пародонтит лечение, пародонтоз лечение, гингивит лечение, профессиональная чистка зубов, удаление зубного камня, лечение десен лазером, имплантология, пародонтологическое лечение, ведущий пародонтолог, профилактика заболеваний десен, лечение кровоточивости десен, восстановление десен, хирург-пародонтолог, лечение рецессии десен, закрытый кюретаж, открытый кюретаж, гингивопластика, костная пластика, наращивание костной ткани, лечение пародонта, пародонтолог высшей категории, лечение десен цена, лазерная терапия десен">
		<meta name="description" content="Наам Константин Владимирович — ведущий специалист по пародонтологии. Проводит современное лечение десен, лазерную терапию и пластику мягких тканей. Все сертификаты и примеры работ доступны на сайте.">
		<!-- <meta property="og:title" content="Наам Константин Владимирович"> -->
		<meta property="og:title" content="Наам Константин Владимирович | Врач стоматолог-пародонтолог">
		<meta property="og:description" content="Профессиональное лечение заболеваний пародонта, имплантация и восстановление зубов. Опытный специалист с индивидуальным подходом к каждому пациенту.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://naam-kv.ru/">
		<meta property="og:image" content="https://naam-kv.ru/files/og-image.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:image:type" content="image/png">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:site_name" content="Сайт">
		<meta property="og:image:alt" content="Наам Константин Владимирович - стоматолог-пародонтолог">
		<meta property="og:updated_time" content="2025-09-05T12:10:00+05:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Наам Константин Владимирович">
		<meta name="twitter:description" content="Врач стоматолог-пародонтолог">
		<meta name="twitter:image" content="https://naam-kv.ru/files/og-image.png">
		<meta name="author" content="Наам Константин Владимирович">
		<meta name="keywords" content="стоматолог, пародонтолог, лечение десен, имплантация, зубы, Москва">
		<link rel="manifest" href="./files/manifest.json">
		<title>Наам Константин Владимирович | Стоматолог-пародонтолог</title>
		<script type="module" crossorigin="" src="./js/sert.min.js?v=1757243115297"></script>
		<link rel="modulepreload" crossorigin="" href="./js/app.min.js">
		<link rel="stylesheet" crossorigin="" href="./css/app.min.css?v=1757243115297">
		<link rel="stylesheet" crossorigin="" href="./css/sert.min.css?v=1757243115297">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" data-fls-header-scroll-show="" data-fls-header-scroll="" class="header">
				<div class="header__container">
					<!-- <include src="@components/layout/menu/menu.html" locals='{"active":"Home"}'></include> -->
					<div class="header__logo">
						<a href="index.html">
							<picture>
								<img width="206" alt="Логотип Наам К.В." src="./assets/img/logo.webp">
							</picture>
						</a>
					</div>
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul data-fls-spollers="" data-fls-spollers-one="" class="menu__list">
								<li class="menu__item">
									<a href="index.html" class="menu__link">Главная</a>
								</li>
								<li class="menu__item">
									<a href="sert.html" class="menu__link">Сертификаты</a>
								</li>
								<li class="menu__item">
									<a href="blog.html" class="menu__link">Примеры работ</a>
								</li>
								<li class="menu__item spollers">
									<details class="spollers__items menu__link">
										<summary data-fls-spollers-close="" class="spollers__title">Место работы</summary>
										<div class="spollers__body">
											<ul class="spollers__list">
												<li class="spollers__item">
													<a href="https://queennella.ru/" class="spollers__link" target="_blank">Клиника
											Бернацкого</a>
												</li>
												<li class="spollers__item">
													<a href="https://dentaireavenirclinique.ru/naam" class="spollers__link" target="_blank">Dentaire Avenir
											Clinique</a>
												</li>
											</ul>
										</div>
									</details>
								</li>
								<li class="menu__item spollers">
									<details class="spollers__items menu__link">
										<summary data-fls-spollers-close="" class="spollers__title">Отзывы</summary>
										<div class="spollers__body">
											<ul class="spollers__list">
												<li class="spollers__item">
													<a href="https://prodoctorov.ru/moskva/vrach/266143-naam/" class="spollers__link" target="_blank">ПроДокторов</a>
												</li>
												<li class="spollers__item">
													<a href="https://docdoc.ru/doctor/Naam_Konstantin" class="spollers__link" target="_blank">Сбер Здоровье</a>
												</li>
												<li class="spollers__item">
													<a href="https://clck.ru/39NpAP" class="spollers__link" target="_blank">Яндекс</a>
												</li>
											</ul>
										</div>
									</details>
								</li>
								<li class="menu__item">
									<a href="#" data-fls-popup-link="popup" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<button type="button" class="header__arrow">
						<a href="#" data-goto="main">
							<img src="./assets/img/icons/arrow.svg" alt="Image">
						</a>
					</button>
				</div>
			</header>
			<main class="page page--sert">
				<div class="page__container">
					<div class="masonry">
						<ul class="masonry__filter filter-masonry">
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="*" class="filter-masonry__link">Все</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2013" class="filter-masonry__link">2013 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2015" class="filter-masonry__link">2015 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2016" class="filter-masonry__link">2016 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2018" class="filter-masonry__link">2018 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2019" class="filter-masonry__link">2019 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2020" class="filter-masonry__link">2020 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2021" class="filter-masonry__link">2021 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2022" class="filter-masonry__link">2022 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2023" class="filter-masonry__link">2023 г.</a>
							</li>
							<li class="filter-masonry__item">
								<a href="#" data-fls-masonry-filter-link="2024" class="filter-masonry__link">2024 г.</a>
							</li>
						</ul>
						<div data-fls-masonry="" class="masonry__items" data-fls-gallery="">
							<div data-fls-masonry-item="" data-fls-masonry-filter="2013" class="masonry__item">
								<a href="./assets/img/sert/2013/43.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2013/43-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2013/43-600.webp" type="image/webp">
										<img alt="Сертификат подтверждает участие Наама Константина Владимировича в обучающем курсе «Принципы профилактики периимплантита с использованием современных технологий».

Темы курса:

Строение зубного имплантата.

Установка зубного имплантата.

Профессиональная очистка имплантата.

Обработка имплантата ультразвуковыми инструментами.

Очистка имплантата аппаратами Air-Flow® и Perio-Flow®.

Клинические исследования.

Практическое занятие." width="300" class="gallery__preview" src="./assets/img/sert/2013/43.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2015" class="masonry__item">
								<a href="./assets/img/sert/2015/39.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2015/39-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2015/39-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2015/39-1200.webp" type="image/webp">
										<img alt="Сертификат подтверждает, что Наам Константин Владимирович прошёл обучение по теме: «Диагностическая система комплексного планирования в стоматологии. Понятная окклюзия: физиологически обоснованный практический подход по системе Доктора Джона Койс».
Дата обучения: 20 февраля 2015 года, г. Екатеринбург.
Лектор: Гончаров Е.А., врач-стоматолог, ортопед (ММСИ), дипломированный специалист программы Kois Center LLC (Сиэтл).
Представитель: Пятых В.А., менеджер Учебного Центра АВЕРОН." width="300" class="gallery__preview" src="./assets/img/sert/2015/39.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2015" class="masonry__item">
								<a href="./assets/img/sert/2015/40.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2015/40-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2015/40-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2015/40-1200.webp" type="image/webp">
										<img alt="Наам Константин Владимирович получил сертификат участия в курсе имплантологии ADIN IMPLANT SYSTEMS, который состоялся 5 апреля 2015 года в Тюмени, Россия. Этот курс был организован компанией ADIN DENTAL IMPLANT SYSTEMS LTD и включал передовые хирургические методы в современной имплантологии." width="170" class="gallery__preview" src="./assets/img/sert/2015/40.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2015" class="masonry__item">
								<a href="./assets/img/sert/2015/41.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2015/41-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2015/41-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2015/41-1200.webp" type="image/webp">
										<img alt="Сертификат подтверждает участие Наама Константина Владимировича в семинаре «Передовые хирургические методы в современной имплантологии». Мероприятие состоялось 5 апреля 2015 года в городе Липецке. Лектором выступил доктор Лорсак А.Р. Организаторы семинара — ООО «Кредо-С», генеральный директор Жукова Ю.Г." width="170" class="gallery__preview" src="./assets/img/sert/2015/41.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2015" class="masonry__item">
								<a href="./assets/img/sert/2015/42.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2015/42-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2015/42-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2015/42-1200.webp" type="image/webp">
										<img alt="Сертификат подтверждает участие Наама Константина Владимировича в мастер-классе по теме «Хирургическое лечение хронических заболеваний пародонта. Ранние и отдаленные сроки оказания помощи. Регенеративная терапия фактором роста».

Лектор: Мусиенко Александр Иванович, кандидат медицинских наук, доцент кафедры терапевтической стоматологии Омского Государственного Медицинского Университета, челюстно-лицевой хирург, стоматолог-хирург, имплантолог.

Продолжительность курса: 12 академических часов.

Этот мастер-класс был организован Тюменской Стоматологической Ассоциацией и Тюменским государственным медицинским университетом. Наам Константин Владимирович получил знания и навыки в области диагностики и лечения заболеваний пародонта, включая современные методы регенерации тканей и использования факторов роста." width="170" class="gallery__preview" src="./assets/img/sert/2015/42.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2016" class="masonry__item">
								<a href="./assets/img/sert/2016/33.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2016/33-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2016/33-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2016/33-1200.webp" type="image/webp">
										<img alt="Сертификат подтверждает, что Наам Константин Владимирович прошел обучение по следующим темам:
Современные методы устранения дисколоритов зубов. Шинирование зубов в комплексном лечении заболеваний пародонта. Мастер-классы: Клиническое отбеливание системами Opalescence Boost и ZOOM. Обучение проводилось с 20 по 21 февраля 2016 года. Лектором выступил доцент Первого Санкт-Петербургского государственного медицинского университета А. В. Акулович." width="170" class="gallery__preview" src="./assets/img/sert/2016/33.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2016" class="masonry__item">
								<a href="./assets/img/sert/2016/34.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2016/34-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2016/34-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2016/34-1200.webp" type="image/webp">
										<img alt="Сертификат подтверждает, что Наам Константин Владимирович прошел курс по теме «Основы периохирургии. Удлинение клинической коронки зуба». Автор курса — Приямпольская Марина Борисовна, пародонтолог-имплантолог, эндодонтист, член профессиональных ассоциаций, таких как Международная Эндодонтическая Федерация (IFEA) и Европейское Эндодонтическое Общество (ESE). Курс состоялся 27–28 февраля в Челябинске." width="170" class="gallery__preview" src="./assets/img/sert/2016/34.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2016" class="masonry__item">
								<a href="./assets/img/sert/2016/35.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2016/35-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2016/35-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2016/35-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2016/35.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2016" class="masonry__item">
								<a href="./assets/img/sert/2016/36.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2016/36-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2016/36-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2016/36-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2016/36.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2016" class="masonry__item">
								<a href="./assets/img/sert/2016/37.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2016/37-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2016/37-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2016/37-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2016/37.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2016" class="masonry__item">
								<a href="./assets/img/sert/2016/38.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2016/38-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2016/38-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2016/38-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2016/38.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/25.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/25-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/25-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/25-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/25.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/26.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/26-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/26-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/26-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/26.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/27.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/27-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/27-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/27-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/27.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/28.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/28-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/28-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/28-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/28.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/29.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/29-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/29-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/29-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/29.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/30.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/30-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/30-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/30-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/30.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/31.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/31-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/31-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/31-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/31.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2018" class="masonry__item">
								<a href="./assets/img/sert/2018/32.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2018/32-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2018/32-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2018/32-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2018/32.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2019" class="masonry__item">
								<a href="./assets/img/sert/2019/19.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2019/19-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2019/19-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2019/19-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2019/19.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2019" class="masonry__item">
								<a href="./assets/img/sert/2019/20.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2019/20-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2019/20-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2019/20-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2019/20.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2019" class="masonry__item">
								<a href="./assets/img/sert/2019/21.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2019/21-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2019/21-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2019/21-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2019/21.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2019" class="masonry__item">
								<a href="./assets/img/sert/2019/22.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2019/22-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2019/22-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2019/22-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2019/22.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2019" class="masonry__item">
								<a href="./assets/img/sert/2019/23.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2019/23-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2019/23-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2019/23-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2019/23.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2019" class="masonry__item">
								<a href="./assets/img/sert/2019/24.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2019/24-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2019/24-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2019/24-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2019/24.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2020" class="masonry__item">
								<a href="./assets/img/sert/2020/18.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2020/18-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2020/18-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2020/18-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2020/18.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2021" class="masonry__item">
								<a href="./assets/img/sert/2021/16.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2021/16-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2021/16-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2021/16-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2021/16.webp">
									</picture>
								</a>
							</div>
							<!-- Продолжаем список изображений -->
							<div data-fls-masonry-item="" data-fls-masonry-filter="2021" class="masonry__item">
								<a href="./assets/img/sert/2021/17.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2021/17-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2021/17-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2021/17-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2021/17.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2022" class="masonry__item">
								<a href="./assets/img/sert/2022/12.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2022/12-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2022/12-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2022/12-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2022/12.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2022" class="masonry__item">
								<a href="./assets/img/sert/2022/13.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2022/13-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2022/13-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2022/13-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2022/13.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2022" class="masonry__item">
								<a href="./assets/img/sert/2022/14.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2022/14-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2022/14-600.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2022/14.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2022" class="masonry__item">
								<a href="./assets/img/sert/2022/15.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2022/15-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2022/15-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2022/15-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2022/15.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2023" class="masonry__item">
								<a href="./assets/img/sert/2023/6.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2023/6-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2023/6-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2023/6-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2023/6.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2023" class="masonry__item">
								<a href="./assets/img/sert/2023/7.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2023/7-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2023/7-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2023/7-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2023/7.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2023" class="masonry__item">
								<a href="./assets/img/sert/2023/8.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2023/8-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2023/8-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2023/8-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2023/8.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2023" class="masonry__item">
								<a href="./assets/img/sert/2023/9.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2023/9-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2023/9-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2023/9-1200.webp" type="image/webp">
										<img alt="Сертификат, подтверждающий, что Наам Константин прослушал(а) вебинар(ы) «Цикл вебинаров по пародонтологии». Автор вебинара — Иноземцева Кристина. Даты проведения: 05.10–25.12.2023." width="170" class="gallery__preview" src="./assets/img/sert/2023/9.webp">
									</picture>
								</a>
							</div>
							<!-- Продолжение списка изображений -->
							<div data-fls-masonry-item="" data-fls-masonry-filter="2023" class="masonry__item">
								<a href="./assets/img/sert/2023/10.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2023/10-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2023/10-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2023/10-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2023/10.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2023" class="masonry__item">
								<a href="./assets/img/sert/2023/11.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2023/11-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2023/11-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2023/11-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2023/11.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2024" class="masonry__item">
								<a href="./assets/img/sert/2024/1.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2024/1-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2024/1-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2024/1-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2024/1.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2024" class="masonry__item">
								<a href="./assets/img/sert/2024/2.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2024/2-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2024/2-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2024/2-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2024/2.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2024" class="masonry__item">
								<a href="./assets/img/sert/2024/3.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2024/3-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2024/3-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2024/3-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2024/3.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2024" class="masonry__item">
								<a href="./assets/img/sert/2024/4.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2024/4-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2024/4-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2024/4-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2024/4.webp">
									</picture>
								</a>
							</div>
							<div data-fls-masonry-item="" data-fls-masonry-filter="2024" class="masonry__item">
								<a href="./assets/img/sert/2024/5.webp" class="gallery__image">
									<picture>
										<source media="(max-width: 450px)" srcset="./assets/img/sert/2024/5-450.webp" type="image/webp">
										<source media="(max-width: 600px)" srcset="./assets/img/sert/2024/5-600.webp" type="image/webp">
										<source media="(max-width: 1200px)" srcset="./assets/img/sert/2024/5-1200.webp" type="image/webp">
										<img alt="Превью" width="170" class="gallery__preview" src="./assets/img/sert/2024/5.webp">
									</picture>
								</a>
							</div>
							<!-- Все изображения добавлены -->
						</div>
					</div>
				</div>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__contacts">
						<div class="footer__nomber">
							<a href="https://t.me/dr_naam" target="_blank">
								<img src="./assets/img/contacts/telegram.svg" alt="Image">
							</a>
							<a href="https://wa.me/79523480141" target="_blank">
								<img src="./assets/img/contacts/wa.svg" alt="Image">
							</a>
							<a href="tel:+79523480141" target="_blank">8 (952) 348-01-41</a>
						</div>
						<div class="footer__mail">
							<a href="mailto:naamkv@yandex.ru" target="_blank">naamkv@yandex.ru</a>
						</div>
						<div class="footer__vk">
							<a href="https://vk.com/naamkv" target="_blank">naamkv</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div data-fls-popup="popup" aria-hidden="true" class="popup">
			<div data-fls-popup-wrapper="" class="popup__wrapper">
				<div data-fls-popup-body="" class="popup__body">
					<button data-fls-popup-close="" type="button" class="popup__close">
						<svg width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square"></path>
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square"></path>
						</svg>
					</button>
					<div data-fls-popup-content="" class="popup__text">Контакты для связи</div>
					<ul class="popup__items">
						<li class="popup__item">
							<a href="tel:+79523480141" target="_blank">
								<p class="popup__title">Телефон</p>
								<img src="./assets/img/contacts/tel.svg" alt="">
								<p class="popup__about">+79523480141</p>
							</a>
						</li>
						<li class="popup__item">
							<a href="https://t.me/dr_naam" target="_blank">
								<p class="popup__title">Telegram</p>
								<img src="./assets/img/contacts/telegram.svg" alt="">
								<p class="popup__about">dr_naam</p>
							</a>
						</li>
						<li class="popup__item">
							<a href="mailto:naamkv@yandex.ru" target="_blank">
								<p class="popup__title">Почта</p>
								<img src="./assets/img/contacts/mail.svg" alt="">
								<p class="popup__about">naamkv@yandex.ru</p>
							</a>
						</li>
						<li class="popup__item">
							<a href="https://instagram.com/konstantin_naam" target="_blank">
								<p class="popup__title">Instagram</p>
								<img src="./assets/img/contacts/insta.svg" alt="">
								<p class="popup__about">konstantin_naam</p>
							</a>
						</li>
						<li class="popup__item">
							<a href="https://wa.me/79523480141" target="_blank">
								<p class="popup__title">WhatsApp</p>
								<img src="./assets/img/contacts/wa.svg" alt="">
								<p class="popup__about">+79523480141</p>
							</a>
						</li>
						<li class="popup__item">
							<a href="https://vk.com/naamkv" target="_blank">
								<p class="popup__title">VKontakte</p>
								<img src="./assets/img/contacts/vk.svg" alt="">
								<p class="popup__about">naamkv</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
